1	Jeff	120
3	Faber	137
7	Conors	160
5	Macduff	150
3	Harrison	132
3	Nelson	136
7	Goodman	163
8	Dutton	165
8	Blomfield	161
6	Barrington	155
9	Hawkins	175
10	Derrick	174
9	Simpson	175
11	Chapman	172
6	Forman	152
11	Blomfield	177
10	Roberts	165
1	Carey	124
6	Little	157
3	Forster	136
1	Oldridge	123
4	Oliver	138
2	Dean	133
11	Raleigh	173
4	Blare	144
10	Bradberry	175
3	Raleigh	139
9	Livingston	165
1	Laird	129
9	Nicholson	171
10	Smith	166
2	Mason	133
1	Longman	124
7	Macduff	160
9	Forman	166
10	Creighton	175
4	Alsopp	135
2	Babcock	133
3	Bargeman	136
11	Eddington	177
2	Croftoon	128
1	Addington	129
11	Dutton	171
5	Nicholson	140
2	Ralphs	132
10	Roberts	173
11	Gustman	174
7	Molligan	159
7	Bootman	160
7	Clapton	164
9	Allford	172
10	Howard	169
